{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "companies-describes.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7cee04e0-f6c5-4428-aac6-8bfa14834479",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3190,
          "port_start": 3189,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T23:28:11.805871Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8d04872-6d99-4911-bd2b-973df8820910",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3e7400a4-5349-48bb-b060-47098e40d0b9",
          "agent_name": "from-key-b064",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-beatles.gl.joinmc.link",
          "assigned_srv": "certain-beatles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b1e88df-d3d0-48ed-b5cd-cda4d5fc4f17",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44176,
          "port_start": 44175,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T23:30:06.411191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c4677cf-9998-4f0b-906a-06377171eca1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e7400a4-5349-48bb-b060-47098e40d0b9",
          "agent_name": "from-key-b064",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lower-out.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84190018-31eb-4c1f-868c-4fcda8266b45",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3191,
          "port_start": 3190,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T23:30:43.538006Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b86c80c9-292e-4724-b673-e42f9d3a29ee",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3e7400a4-5349-48bb-b060-47098e40d0b9",
          "agent_name": "from-key-b064",
          "local_ip": "127.0.0.1",
          "local_port": 3190
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
