# This global group will be applied to all players
globalGroup:
  prefix: ''
  tabname: ''
  suffix: ''

groups:
  # Vault group name OR player name OR custom group name (custom is assigned via permission)
  exampleGroup:
    prefix: '&a[&cStaff&a]&6 '
    tabname: '%player-displayname%'
    suffix: '&7 <12>'
  
  Default:
    prefix: '&7'
    tabname: '%player%'
    suffix: ''
  
  Admin:
    prefix: '&7<62>&r %anim:Admin%'
    tabname: '%player%'
    suffix: '&7 <62>'
  
  PlayerName:
    prefix: '&a[MyGroup]&7'
    tabname: '%player%'
    suffix: ''
    
    Lobo:
      prefix: '&cLobo&r'
    
    Staff: {}
  lobo:
    prefix: '[lobo] - '
  staff:
    prefix: '[staff] - '


