teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.46.223.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719382813395
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719382021818
money: '0'
last-account-name: .StartyArts
homes:
  home:
    world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
    world-name: world
    x: 745.5267
    y: 113.0
    z: -174.69626
    yaw: -64.56013488769531
    pitch: 4.530975341796875
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 763.613
  y: 126.0
  z: -154.65317
  yaw: 90.0206298828125
  pitch: 24.160980224609375
