teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.46.223.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719386906899
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719383788642
  login: 1719383842594
money: '0'
last-account-name: .StartyArts
homes:
  home:
    world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
    world-name: world
    x: 745.5267
    y: 113.0
    z: -174.69626
    yaw: -64.56013488769531
    pitch: 4.530975341796875
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 679.6193
  y: 96.0
  z: -209.90094
  yaw: -65.98763275146484
  pitch: 6.57110595703125
logoutlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 701.52057
  y: 96.0
  z: -210.03662
  yaw: -13.44696044921875
  pitch: 13.459762573242188
