teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.247.214.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719390213398
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719384987093
  login: 1719385049658
money: '0'
last-account-name: CarlosGGB
logoutlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 682.3984973483961
  y: 96.0
  z: -209.4178001243578
  yaw: -70.4136962890625
  pitch: 15.8175687789917
homes:
  home:
    world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
    world-name: world
    x: 663.2294007320886
    y: 96.0
    z: -221.63088596015925
    yaw: 163.9520721435547
    pitch: 22.84872817993164
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 1144.8611902467921
  y: 63.0
  z: -760.7075375313141
  yaw: 70.80087280273438
  pitch: 6.135692119598389
