teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.247.214.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719384392654
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719381455524
  login: 1719382092168
money: '0'
last-account-name: CarlosGGB
logoutlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 665.1815558140182
  y: 96.0
  z: -209.92302792510333
  yaw: -76.3697509765625
  pitch: 20.759580612182617
homes:
  home:
    world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
    world-name: world
    x: 663.2294007320886
    y: 96.0
    z: -221.63088596015925
    yaw: 163.9520721435547
    pitch: 22.84872817993164
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 1038.300000011921
  y: 63.0
  z: -230.30000001192093
  yaw: -176.78546142578125
  pitch: 19.085695266723633
