teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.247.214.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719393600543
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719384987093
  login: 1719385049658
money: '0'
last-account-name: CarlosGGB
logoutlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 682.3984973483961
  y: 96.0
  z: -209.4178001243578
  yaw: -70.4136962890625
  pitch: 15.8175687789917
homes:
  home:
    world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
    world-name: world
    x: 663.2294007320886
    y: 96.0
    z: -221.63088596015925
    yaw: 163.9520721435547
    pitch: 22.84872817993164
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 634.7888594586248
  y: 63.0
  z: -166.580335368948
  yaw: 115.59109497070312
  pitch: 54.186004638671875
