teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.93.251.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719384389020
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719392479850
  login: 1719383522399
money: '0'
last-account-name: AndreaaOoO
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 1046.6574877627907
  y: 63.0
  z: -249.68477164961212
  yaw: 92.8729248046875
  pitch: 10.950084686279297
logoutlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 674.5
  y: 96.0
  z: -174.5
  yaw: 0.0
  pitch: 0.0
