teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.93.251.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719398165774
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719392479850
  login: 1719393203094
money: '0'
last-account-name: AndreaaOoO
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 1352.9542681275668
  y: 118.0
  z: -538.1841762323525
  yaw: 59.2913818359375
  pitch: 13.075928688049316
logoutlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 674.5
  y: 96.0
  z: -174.5
  yaw: 0.0
  pitch: 0.0
homes:
  home:
    world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
    world-name: world
    x: 1380.1901030410131
    y: 117.0
    z: -546.0778922096873
    yaw: -95.12908935546875
    pitch: 13.418708801269531
