teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.93.251.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719383522399
money: '0'
last-account-name: AndreaaOoO
lastlocation:
  world: 10ffb5f7-6b6a-410f-b70c-e4cbe7327231
  world-name: world
  x: 674.5
  y: 96.0
  z: -174.5
  yaw: 2.6424973011016846
  pitch: 0.0
