mana_abilities:
  auraskills/replenish:
    enabled: true
    base_value: 5.0
    value_per_level: 5.0
    base_cooldown: 20
    cooldown_per_level: -5
    base_mana_cost: 20
    mana_cost_per_level: 12
    unlock: 6
    level_up: 6
    max_level: 0
    require_sneak: false
    check_offhand: true
    sneak_offhand_bypass: true
    replant_delay: 4
    show_particles: true
    prevent_unripe_break: true
  auraskills/treecapitator:
    enabled: true
    base_value: 5.0
    value_per_level: 5.0
    base_cooldown: 20
    cooldown_per_level: -5
    base_mana_cost: 20
    mana_cost_per_level: 12
    unlock: 6
    level_up: 6
    max_level: 0
    require_sneak: false
    check_offhand: true
    sneak_offhand_bypass: true
    max_blocks_multiplier: 1
    give_xp: true
  auraskills/speed_mine:
    enabled: true
    base_value: 10.0
    value_per_level: 5.0
    base_cooldown: 20
    cooldown_per_level: -5
    base_mana_cost: 20
    mana_cost_per_level: 12
    unlock: 6
    level_up: 6
    max_level: 0
    require_sneak: false
    check_offhand: true
    sneak_offhand_bypass: true
    haste_level: 10
  auraskills/sharp_hook:
    enabled: true
    base_value: 0.5
    value_per_level: 0.5
    base_cooldown: 2
    cooldown_per_level: -0.1
    base_mana_cost: 5
    mana_cost_per_level: 2
    unlock: 6
    level_up: 6
    max_level: 0
    display_damage_with_scaling: true
    enable_sound: true
    disable_health_check: false
  auraskills/terraform:
    enabled: true
    base_value: 5.0
    value_per_level: 4.0
    base_cooldown: 200
    cooldown_per_level: -5
    base_mana_cost: 20
    mana_cost_per_level: 12
    unlock: 6
    level_up: 6
    max_level: 0
    require_sneak: false
    check_offhand: true
    sneak_offhand_bypass: true
    max_blocks: 61
  auraskills/charged_shot:
    enabled: true
    base_value: 0.5
    value_per_level: 0.1
    base_cooldown: 0
    cooldown_per_level: 0
    base_mana_cost: 10
    mana_cost_per_level: 5
    unlock: 6
    level_up: 6
    max_level: 0
    enable_message: true
    enable_sound: true
    always_enabled: false
  auraskills/absorption:
    enabled: true
    base_value: 2.0
    value_per_level: 3.0
    base_cooldown: 200
    cooldown_per_level: -5
    base_mana_cost: 10
    mana_cost_per_level: 10
    unlock: 6
    level_up: 6
    max_level: 0
    enable_particles: true
  auraskills/lightning_blade:
    enabled: true
    base_value: 5.0
    value_per_level: 5.0
    base_cooldown: 20
    cooldown_per_level: -5
    base_mana_cost: 20
    mana_cost_per_level: 12
    base_duration: 5.0
    duration_per_level: 4.0
    unlock: 6
    level_up: 6
    max_level: 0
    require_sneak: false
    check_offhand: true
    sneak_offhand_bypass: true
file_version: 3
