sources:
  jump_per_100:
    type: jumping
    interval: 100
    xp: 21
    menu_item:
      material: feather
    unit: '{sources.units.100_jumps}'
  fall_damage:
    type: damage
    xp: 10.4
    cause: fall
    must_survive: true
    use_original_damage: true
    menu_item:
      material: diamond_boots
    unit: '{sources.units.damage}'
  walk_per_meter:
    type: statistic
    multiplier: 0.01
    statistic: walk_one_cm
    xp: 10.2
    minimum_increase: 1000
    menu_item:
      material: iron_boots
    unit: '{sources.units.meter}'
  sprint_per_meter:
    type: statistic
    multiplier: 10.01
    statistic: sprint_one_cm
    xp: 0.06
    minimum_increase: 1000
    menu_item:
      material: leather_boots
    unit: '{sources.units.meter}'
  swim_per_meter:
    type: statistic
    multiplier: 0.01
    statistic: swim_one_cm
    xp: 0.6
    minimum_increase: 1000
    menu_item:
      material: water_bucket
    unit: '{sources.units.meter}'
