default:
  type: entity
  entity: '{key}'
  trigger: death
  damager: projectile
  menu_item:
    material: '{key}_spawn_egg'
sources:
  player:
    xp: 50
    menu_item:
      material: player_head
  bat:
    xp: 40.0
  cat:
    xp: 40.0
  chicken:
    xp: 40.0
  cod:
    xp: 40.0
  cow:
    xp: 4.0
  donkey:
    xp: 40.0
  fox:
    xp: 40.0
  giant:
    xp: 100.0
    menu_item:
      material: zombie_spawn_egg
  horse:
    xp: 40.0
  mooshroom:
    xp: 40.0
  mule:
    xp: 40.0
  ocelot:
    xp: 40.0
  parrot:
    xp: 40.0
  pig:
    xp: 40.0
  rabbit:
    xp: 40.0
  salmon:
    xp: 40.0
  sheep:
    xp: 40.0
  skeleton_horse:
    xp: 40.0
  snow_golem:
    xp: 40.0
  squid:
    xp: 40.0
  strider:
    xp: 40.0
  tropical_fish:
    xp: 40.0
  turtle:
    xp: 40.0
  villager:
    xp: 40.0
  wandering_trader:
    xp: 40.0
  bee:
    xp: 40.0
  cave_spider:
    xp: 50.0
  dolphin:
    xp: 30.0
  enderman:
    xp: 70.0
  iron_golem:
    xp: 170.0
  llama:
    xp: 40.0
  piglin:
    xp: 50.0
  panda:
    xp: 50.0
  polar_bear:
    xp: 70.0
  pufferfish:
    xp: 10.0
  spider:
    xp: 50.0
  wolf:
    xp: 40.0
  zombified_piglin:
    xp: 40.0
  blaze:
    xp: 100.0
  creeper:
    xp: 100.0
  drowned:
    xp: 70.0
  elder_guardian:
    xp: 100.0
  endermite:
    xp: 50.0
  evoker:
    xp: 150.0
  ghast:
    xp: 170.0
  guardian:
    xp: 100.0
  hoglin:
    xp: 120.0
  husk:
    xp: 70.0
  illusioner:
    xp: 170.0
    menu_item:
      material: evoker_spawn_egg
  magma_cube:
    xp: 120.0
  phantom:
    xp: 100.0
  piglin_brute:
    xp: 35.0
  pillager:
    xp: 10.0
  ravager:
    xp: 100.0
  shulker:
    xp: 150.0
  silverfish:
    xp: 5.0
  skeleton:
    xp: 70.0
  slime:
    xp: 50.0
  stray:
    xp: 80.0
  vex:
    xp: 10.0
  vindicator:
    xp: 10.0
  witch:
    xp: 90.0
  wither_skeleton:
    xp: 170.0
  zoglin:
    xp: 120.0
  zombie:
    xp: 70.0
  zombie_villager:
    xp: 7.0
  ender_dragon:
    xp: 7000.0
  wither:
    xp: 7000.0
  axolotl:
    xp: 3.5
  glow_squid:
    xp: 2.5
  goat:
    xp: 3.0
  allay:
    xp: 0.2
  frog:
    xp: 2.0
  tadpole:
    xp: 1.2
  warden:
    xp: 1000.0
  armadillo:
    xp: 3.0
  breeze:
    xp: 15.0
  bogged:
    xp: 9.0
