default:
  type: block
  trigger: break
  check_replace: true
  menu_item:
    material: '{block}'
sources:
  dirt:
    block: dirt
    xp: 40.3
  grass_block:
    block: grass_block
    xp: 40.7
  coarse_dirt:
    block: coarse_dirt
    xp: 42.3
  podzol:
    block: podzol
    xp: 42.5
  rooted_dirt:
    block: rooted_dirt
    xp: 45.6
  sand:
    block: sand
    xp: 40.4
  red_sand:
    block: red_sand
    xp: 40.7
  gravel:
    block: gravel
    xp: 41.5
  mycelium:
    block: mycelium
    xp: 43.7
  clay:
    block: clay
    xp: 42.4
  soul_sand:
    block: soul_sand
    xp: 42.7
  soul_soil:
    block: soul_soil
    xp: 43.0
  mud:
    block: mud
    xp: 0.5
  muddy_mangrove_roots:
    block: muddy_mangrove_roots
    xp: 2.5
tags:
  excavation_luck_applicable:
  - '*'
  metal_detector_applicable:
  - '*'
  lucky_spades_applicable:
  - '*'
  terraform_applicable:
  - '*'
  dirts:
  - dirt
  - grass_block
  - mycelium
  - coarse_dirt
  - podzol
  - rooted_dirt
