backup_version: 2
users:
    3385451c-796a-388b-bf69-b5fbe0927532:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 177.0}
            auraskills/agility: {level: 3, xp: 915.2574}
            auraskills/farming: {level: 0, xp: 85.5}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 138.40000000000003}
            auraskills/mining: {level: 3, xp: 737.8600000000042}
            auraskills/excavation: {level: 3, xp: 570.0299999999921}
            auraskills/defense: {level: 1, xp: 159.33999973535538}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    00000000-0000-0000-0009-01f6519d164d:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 41.0}
            auraskills/agility: {level: 4, xp: 168.15099999999993}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 3, xp: 53.52000000000041}
            auraskills/mining: {level: 2, xp: 33.77999999999885}
            auraskills/excavation: {level: 1, xp: 169.70000000000127}
            auraskills/defense: {level: 1, xp: 69.37199902534485}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    00000000-0000-0000-0009-01fe9d209601:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 91.0}
            auraskills/agility: {level: 4, xp: 686.83}
            auraskills/farming: {level: 1, xp: 84.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 420.0000000000001}
            auraskills/mining: {level: 1, xp: 1.4000000000006962}
            auraskills/excavation: {level: 0, xp: 45.999999999999986}
            auraskills/defense: {level: 1, xp: 1.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    7c1c1d4b-092f-3823-b2e8-b127b895e05d:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 88.0}
            auraskills/agility: {level: 2, xp: 443.3125999999999}
            auraskills/farming: {level: 1, xp: 0.20000000000000284}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 56.08}
            auraskills/mining: {level: 3, xp: 557.080000000001}
            auraskills/excavation: {level: 1, xp: 183.09999999999997}
            auraskills/defense: {level: 1, xp: 84.5}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    00000000-0000-0000-0009-01f8f8d114c5:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 91.0}
            auraskills/agility: {level: 4, xp: 12.117400000000021}
            auraskills/farming: {level: 0, xp: 15.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 188.00000000000006}
            auraskills/mining: {level: 2, xp: 220.3599999999975}
            auraskills/excavation: {level: 3, xp: 96.07999999999488}
            auraskills/defense: {level: 1, xp: 102.8919997215271}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
