uuid: 00000000-0000-0000-0009-01fe9d209601
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 25.0
  auraskills/agility:
    level: 3
    xp: 629.2954000000001
  auraskills/farming:
    level: 0
    xp: 12.5
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 160.39999999999986
  auraskills/mining:
    level: 0
    xp: 58.20000000000021
  auraskills/excavation:
    level: 0
    xp: 36.999999999999986
  auraskills/defense:
    level: 0
    xp: 41.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
