uuid: 00000000-0000-0000-0009-01f6519d164d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 8.0
  auraskills/agility:
    level: 1
    xp: 101.2758
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 81.6
  auraskills/mining:
    level: 0
    xp: 76.39999999999999
  auraskills/excavation:
    level: 0
    xp: 5.399999999999999
  auraskills/defense:
    level: 0
    xp: 6.0
mana: 22.0
action_bar:
  idle: true
