uuid: 00000000-0000-0000-0009-01f8f8d114c5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 98.0
  auraskills/agility:
    level: 4
    xp: 230.68700000000004
  auraskills/farming:
    level: 0
    xp: 15.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 188.00000000000006
  auraskills/mining:
    level: 4
    xp: 1226.3800000000049
  auraskills/excavation:
    level: 3
    xp: 699.7599999999968
  auraskills/defense:
    level: 1
    xp: 105.8919997215271
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
