uuid: 00000000-0000-0000-0009-01f8f8d114c5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 82.0
  auraskills/agility:
    level: 3
    xp: 626.5939999999999
  auraskills/farming:
    level: 0
    xp: 15.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 188.00000000000006
  auraskills/mining:
    level: 2
    xp: 67.89999999999824
  auraskills/excavation:
    level: 2
    xp: 337.58000000000044
  auraskills/defense:
    level: 1
    xp: 98.3919997215271
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
