uuid: 00000000-0000-0000-0009-01f6519d164d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 32.8
  auraskills/mining:
    level: 0
    xp: 9.799999999999997
  auraskills/excavation:
    level: 0
    xp: 3.1999999999999993
  auraskills/defense:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
