uuid: 00000000-0000-0000-0009-01f6519d164d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 41.0
  auraskills/agility:
    level: 4
    xp: 168.15099999999993
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 53.52000000000041
  auraskills/mining:
    level: 2
    xp: 33.77999999999885
  auraskills/excavation:
    level: 1
    xp: 169.70000000000127
  auraskills/defense:
    level: 1
    xp: 69.37199902534485
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
