uuid: 00000000-0000-0000-0009-01f6519d164d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 8.0
  auraskills/agility:
    level: 3
    xp: 102.71199999999986
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 14.96000000000029
  auraskills/mining:
    level: 1
    xp: 68.0000000000003
  auraskills/excavation:
    level: 1
    xp: 107.20000000000026
  auraskills/defense:
    level: 1
    xp: 0.37199902534484863
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
