uuid: 00000000-0000-0000-0009-01f8f8d114c5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 91.0
  auraskills/agility:
    level: 4
    xp: 12.117400000000021
  auraskills/farming:
    level: 0
    xp: 15.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 188.00000000000006
  auraskills/mining:
    level: 4
    xp: 1170.4999999999982
  auraskills/excavation:
    level: 3
    xp: 96.07999999999488
  auraskills/defense:
    level: 1
    xp: 102.8919997215271
mana: 28.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
