uuid: 00000000-0000-0000-0009-01fe9d209601
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 91.0
  auraskills/agility:
    level: 4
    xp: 406.11260000000004
  auraskills/farming:
    level: 0
    xp: 61.5
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 420.0000000000001
  auraskills/mining:
    level: 0
    xp: 67.00000000000023
  auraskills/excavation:
    level: 0
    xp: 44.099999999999994
  auraskills/defense:
    level: 1
    xp: 1.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
