uuid: 00000000-0000-0000-0009-01f8f8d114c5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 8.0
  auraskills/agility:
    level: 4
    xp: 510.532
  auraskills/farming:
    level: 0
    xp: 15.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 15.840000000000234
  auraskills/mining:
    level: 4
    xp: 1575.5200000000093
  auraskills/excavation:
    level: 4
    xp: 7.76000000000654
  auraskills/defense:
    level: 1
    xp: 138.8919997215271
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
