uuid: 00000000-0000-0000-0009-01f6519d164d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 17.0
  auraskills/agility:
    level: 3
    xp: 635.6565999999999
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 53.52000000000041
  auraskills/mining:
    level: 1
    xp: 172.3999999999995
  auraskills/excavation:
    level: 1
    xp: 158.3000000000014
  auraskills/defense:
    level: 1
    xp: 30.37199902534485
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
