uuid: 00000000-0000-0000-0009-01fe9d209601
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 19.0
  auraskills/agility:
    level: 3
    xp: 88.47460000000001
  auraskills/farming:
    level: 0
    xp: 7.5
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 182.40000000000003
  auraskills/mining:
    level: 0
    xp: 56.80000000000019
  auraskills/excavation:
    level: 0
    xp: 11.200000000000001
  auraskills/defense:
    level: 0
    xp: 35.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
