uuid: 00000000-0000-0000-0009-01f8f8d114c5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 15.0
  auraskills/agility:
    level: 4
    xp: 635.8029999999998
  auraskills/farming:
    level: 0
    xp: 15.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 20.24000000000023
  auraskills/mining:
    level: 4
    xp: 1608.9600000000128
  auraskills/excavation:
    level: 4
    xp: 84.43000000000649
  auraskills/defense:
    level: 1
    xp: 180.8919997215271
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: auraskills/fleeting
    trait: auraskills/movement_speed
    value: 5.0
  '3':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
