uuid: 3385451c-796a-388b-bf69-b5fbe0927532
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 116.0
  auraskills/agility:
    level: 3
    xp: 107.99479999999993
  auraskills/farming:
    level: 0
    xp: 73.5
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 138.40000000000003
  auraskills/mining:
    level: 3
    xp: 627.8600000000042
  auraskills/excavation:
    level: 2
    xp: 464.259999999996
  auraskills/defense:
    level: 1
    xp: 82.69999957084656
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
