uuid: 3385451c-796a-388b-bf69-b5fbe0927532
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 184.0
  auraskills/agility:
    level: 3
    xp: 968.2681999999999
  auraskills/farming:
    level: 2
    xp: 208.1999999999998
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 186.40000000000003
  auraskills/mining:
    level: 3
    xp: 737.8600000000042
  auraskills/excavation:
    level: 3
    xp: 570.3599999999922
  auraskills/defense:
    level: 1
    xp: 175.83999973535538
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
