uuid: 3385451c-796a-388b-bf69-b5fbe0927532
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 138.20000000000002
  auraskills/agility:
    level: 4
    xp: 1410.1062000000006
  auraskills/farming:
    level: 3
    xp: 644.8500000000029
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 495.64000000000027
  auraskills/mining:
    level: 3
    xp: 752.160000000006
  auraskills/excavation:
    level: 4
    xp: 155.01000000002006
  auraskills/defense:
    level: 2
    xp: 152.6899997353554
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
