uuid: 3385451c-796a-388b-bf69-b5fbe0927532
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 138.20000000000002
  auraskills/agility:
    level: 5
    xp: 3.3846000000007734
  auraskills/farming:
    level: 3
    xp: 960.5500000000047
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 57.24000000000028
  auraskills/mining:
    level: 3
    xp: 754.1400000000062
  auraskills/excavation:
    level: 4
    xp: 157.10000000002012
  auraskills/defense:
    level: 2
    xp: 152.6899997353554
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
