uuid: 3385451c-796a-388b-bf69-b5fbe0927532
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 98.60000000000002
  auraskills/agility:
    level: 4
    xp: 315.5139999999999
  auraskills/farming:
    level: 2
    xp: 212.04999999999978
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 127.36000000000001
  auraskills/mining:
    level: 3
    xp: 740.2800000000045
  auraskills/excavation:
    level: 3
    xp: 653.2999999999962
  auraskills/defense:
    level: 2
    xp: 89.9899997353554
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
