uuid: 3385451c-796a-388b-bf69-b5fbe0927532
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 78.0
  auraskills/agility:
    level: 1
    xp: 193.5604
  auraskills/farming:
    level: 0
    xp: 50.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 138.40000000000003
  auraskills/mining:
    level: 3
    xp: 235.49000000000052
  auraskills/excavation:
    level: 0
    xp: 25.400000000000013
  auraskills/defense:
    level: 0
    xp: 49.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
