uuid: 5a365172-d65c-34b9-90d4-5aa97ef9646a
skills:
  auraskills/foraging:
    level: 3
    xp: 190.16000000000054
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 46.100000000000016
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 55.0
  auraskills/defense:
    level: 1
    xp: 182.5
  auraskills/excavation:
    level: 1
    xp: 138.0000000000004
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 100.21519999999956
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
