uuid: 5a365172-d65c-34b9-90d4-5aa97ef9646a
skills:
  auraskills/foraging:
    level: 1
    xp: 20.799999999999997
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 56.59999999999999
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 18.0
  auraskills/defense:
    level: 0
    xp: 45.5
  auraskills/excavation:
    level: 0
    xp: 5.299999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 127.35720000000003
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
