uuid: 5a365172-d65c-34b9-90d4-5aa97ef9646a
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 19.6
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
