uuid: 5a365172-d65c-34b9-90d4-5aa97ef9646a
skills:
  auraskills/foraging:
    level: 1
    xp: 190.40000000000015
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 25.500000000000014
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 32.0
  auraskills/defense:
    level: 1
    xp: 71.5
  auraskills/excavation:
    level: 1
    xp: 123.30000000000055
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 663.497
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
