uuid: 7c1c1d4b-092f-3823-b2e8-b127b895e05d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 65.0
  auraskills/agility:
    level: 2
    xp: 277.43559999999997
  auraskills/farming:
    level: 1
    xp: 0.20000000000000284
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 3.2800000000000056
  auraskills/mining:
    level: 3
    xp: 556.8600000000009
  auraskills/excavation:
    level: 0
    xp: 7.999999999999999
  auraskills/defense:
    level: 1
    xp: 66.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
