uuid: 7c1c1d4b-092f-3823-b2e8-b127b895e05d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 99.0
  auraskills/agility:
    level: 2
    xp: 83.82400000000003
  auraskills/farming:
    level: 1
    xp: 0.20000000000000284
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 2.4000000000000057
  auraskills/mining:
    level: 3
    xp: 295.94000000000017
  auraskills/excavation:
    level: 0
    xp: 7.999999999999999
  auraskills/defense:
    level: 1
    xp: 21.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
