uuid: 7c1c1d4b-092f-3823-b2e8-b127b895e05d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 78.0
  auraskills/agility:
    level: 1
    xp: 146.25240000000002
  auraskills/farming:
    level: 0
    xp: 14.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 2.4000000000000057
  auraskills/mining:
    level: 3
    xp: 295.94000000000017
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 17.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
