uuid: 7c1c1d4b-092f-3823-b2e8-b127b895e05d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 0
    xp: 20.999999999999996
  auraskills/farming:
    level: 0
    xp: 14.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 88.79999999999998
  auraskills/mining:
    level: 0
    xp: 8.200000000000001
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 39.0
mana: 20.0
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
action_bar:
  idle: true
